# todo-list-jersey

./: .gitignore  README.md  pom.xml  todo-list-data.csv
src/main/java/: CSVUtils.java  Constants.java  CreateServlet.java  HelloServlet.java  HelloWorld.java  ReadAllItemsServlet.java  ReadIncompleteItemsServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
